@import url(./global.css);

.modules {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  min-height: 100%;
  min-width: 100%;
  padding: 2rem;
  gap: 2rem;

  /* Testing */
  border: 2px solid green;
}

.module {
  border: 2px solid red;
}

.module .title {
  font-size: 1.5rem;
  text-align: center;
}

.module.sale-list {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 2;
}

.module.sale-list td {
  text-align: center;
}
